[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./README.md]

[bumpversion:file:gf180/__init__.py]

[bumpversion:file:gf180/klayout/grain.xml]
